<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>SATHYABAMA - End Semester Examination Results</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/x-icon" href="https://sist.sathyabama.ac.in/sist_ese_dec_2024/img/sist.ico">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.1/umd/popper.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {
            font-family: sans-serif;
        }
        .header-jumbotron {
            background-color: #6a0f2b;
            color: #fff;
            padding: 2rem 1rem;
            margin-bottom: 0;
            border-radius: 0;
        }
        .header-jumbotron .uni-title {
            font-size: 2.8rem;
            font-weight: bold;
            letter-spacing: 5px;
            text-transform: uppercase;
        }
        .header-jumbotron h6 {
            font-size: 1rem;
            letter-spacing: 1px;
        }
        .header-jumbotron .exam-title {
            font-size: 1.7rem;
            margin-top: 1.5rem;
        }
        .main-container {
            padding: 40px 15px;
        }
        .program-list h4 {
            font-size: 1.1rem;
            font-weight: 600;
        }
        .program-list ul {
            list-style-type: disc;
            padding-left: 20px;
        }
        .program-list li {
            margin-bottom: 8px;
            font-size: 0.95rem;
        }
        .login-form-col .form-group label {
            color: #6a0f2b;
            font-weight: bold;
            font-size: 1.1rem;
        }
        .login-form-col .form-control {
            border-radius: 0;
            height: calc(1.5em + .75rem + 8px);
        }
        .login-btn {
            background-color: #6a0f2b !important;
            border-color: #6a0f2b !important;
            font-size: 1.1rem;
            padding: 10px;
            border-radius: 4px;
        }
        .footer-notes {
            color: #6a0f2b;
        }
        .footer-notes dt {
            font-weight: bold;
        }
        .footer-notes li {
            list-style-type: disc;
            margin-left: 20px;
            font-weight: normal;
        }
        .reval-note {
            color: red;
            font-weight: bold;
            text-align: center;
        }
    </style>
</head>
<body style="background-color: #fff;">

<div class="jumbotron jumbotron-fluid header-jumbotron">
    <div class="container text-center">
        <h1 class="uni-title">SATHYABAMA</h1>
        <h6>INSTITUTE OF SCIENCE AND TECHNOLOGY</h6>
        <p>(Deemed to be University)</p>
        <h2 class="exam-title">End Semester Examination Results (Regular/Arrear) - Apr/May 2025<br>
            [Before Revaluation]
        </h2>
    </div>
</div>

<div class="container main-container">
    <div class="row justify-content-center">
        <div class="col-lg-6 program-list">
            <h4>End Semester Examination Results - Apr/May 2025<br>for the following programmes</h4>
            <ul>
                <li>B.E/B.Tech/B.Des/B.Pharm</li>
                <li>B.A/B.Sc./B.Com/BBA/BCA/LL.B.</li>
                <li>M.E./M.Tech/M.Arch/M.B.A/M.Com/M.A./MCA/M.Sc./M.Pharm.</li>
                <li>B.Arch/B.A. LL.B./B.Com LL.B./B.B.A LL.B./M.Sc CS (Integrated)</li>
                <li>D.Pharm.</li>
                <li>B.E/B.Tech (Part Time)</li>
            </ul>
        </div>
        <div class="col-lg-5 login-form-col">
            <form name="loginForm" id="loginForm" method="POST" role="form" autocomplete="off">
                <div class="form-group">
                    <label for="regno">Enter Register Number :*</label>
                    <input type="text" class="form-control" id="regno" name="regno" placeholder="Register Number" required="">
                </div>
                <div class="form-group">
                    <label for="dob">Enter Date of Birth (dd/mm/yyyy):* <i class="fa fa-search"></i></label>
                    <input type="text" class="form-control" name="dob" id="dob" placeholder="dd/mm/yyyy" required="">
                </div>
                <div class="form-group">
                    <button type="submit" id="btnLogin" class="btn btn-primary btn-block login-btn">Login <i class="fa fa-long-arrow-right"></i></button>
                </div>
            </form>
        </div>
    </div>
    <hr>
    <div class="row justify-content-center mt-4">
        <div class="col-lg-11 footer-notes">
            <dl>
                <dt>Disclaimer : The institution is not responsible for any inadvertent error that may have crept in the results being published in the internet.</dt>
                <br>
                <dt>PLEASE NOTE:</dt>
                <ul>
                    <li>The Results published in the internet are for immediate information to the examinees. This cannot be treated as Original Mark Sheets.</li>
                    <li>For any Clarifications regarding the results, please MAIL TO : <u>coe@sathyabama.ac.in</u> with details of your Name, Register Number and your Query.</li>
                </ul>
            </dl>
            <br>
            <p class="reval-note">
                Revaluation portal will be activated shortly.
            </p>
        </div>
    </div>
</div>

</body>
</html>
